VITE_SUPABASE_URL=https://ajapafyjmovhblkwdpfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYXBhZnlqbW92aGJsa3dkcGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQwMjcsImV4cCI6MjA4NTI4MDAyN30.9o4GUPuzEpZRYmO5Di3OfrJ6vjLGJKTJDOXGVWObWVE
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_publishable_OtQaYaIrrac8Kl5l-adJBw_1yAFZqg_
